#Mybatis Generator configuration
java=C:/Users/10353/IdeaProjects/archive_manage/src/main/java/
resources=C:/Users/10353/IdeaProjects/archive_manage/src/main/resources/
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/archive_manage?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=root
jdbc_password=password
